
(defcfg
    process-unmapped-keys yes
)

(defvar
   tap-time 200 
   hold-time 200 
   long-hold-time 200 
)

(deflocalkeys-macos
  dnd 251
)

;; Home row modifiers
(defalias
    toggle-symbol-layer (layer-toggle symbol-layer)
    toggle-number-layer (layer-toggle number-layer)
    toggle-fn-layer (layer-toggle fn-layer)
    toggle-arrow-layer (layer-toggle arrow-layer)
    toggle-aerospace-layer (tap-hold $tap-time $hold-time spc (layer-toggle aerospace-layer))

    a-mod (tap-hold $tap-time $long-hold-time a lctrl)
    o-mod (tap-hold $tap-time $long-hold-time o lalt)
    e-mod (tap-hold $tap-time $hold-time e lmeta)
    u-mod (tap-hold $tap-time $hold-time u lsft)
    h-mod (tap-hold $tap-time $hold-time h rsft)
    t-mod (tap-hold $tap-time $hold-time t rmeta)
    n-mod (tap-hold $tap-time $long-hold-time n ralt)
    s-mod (tap-hold $tap-time $long-hold-time s rctrl)

    ;-mod (tap-hold $tap-time $long-hold-time ; @toggle-fn-layer)
    ,-mod (tap-hold $tap-time $long-hold-time , @toggle-arrow-layer)
    .-mod (tap-hold $tap-time $hold-time . @toggle-number-layer)
    p-mod (tap-hold $tap-time $hold-time p @toggle-symbol-layer)
    g-mod (tap-hold $tap-time $hold-time g @toggle-symbol-layer)
    c-mod (tap-hold $tap-time $hold-time c @toggle-number-layer)
    r-mod (tap-hold $tap-time $long-hold-time r @toggle-arrow-layer)
    l-mod (tap-hold $tap-time $long-hold-time l @toggle-fn-layer)

    a-mod-symbol-layer (tap-hold $tap-time $long-hold-time + lctrl)
    o-mod-symbol-layer (tap-hold $tap-time $long-hold-time [ lalt)
    e-mod-symbol-layer (tap-hold $tap-time $hold-time S-[ lmeta)
    u-mod-symbol-layer (tap-hold $tap-time $hold-time S-9 lsft)
    h-mod-symbol-layer (tap-hold $tap-time $hold-time S-0 rsft)
    t-mod-symbol-layer (tap-hold $tap-time $hold-time S-] rmeta)
    n-mod-symbol-layer (tap-hold $tap-time $long-hold-time ] ralt)
    s-mod-symbol-layer (tap-hold $tap-time $long-hold-time S-8 rctrl)

    a-mod-number-layer (tap-hold $tap-time $long-hold-time 1 lctrl)
    o-mod-number-layer (tap-hold $tap-time $long-hold-time 2 lalt)
    e-mod-number-layer (tap-hold $tap-time $hold-time 3 lmeta)
    u-mod-number-layer (tap-hold $tap-time $hold-time 4 lsft)
    h-mod-number-layer (tap-hold $tap-time $hold-time 7 rsft)
    t-mod-number-layer (tap-hold $tap-time $hold-time 8 rmeta)
    n-mod-number-layer (tap-hold $tap-time $long-hold-time 9 ralt)
    s-mod-number-layer (tap-hold $tap-time $long-hold-time 0 rctrl)

    a-mod-arrow-layer (tap-hold $tap-time $long-hold-time del lctrl)
    o-mod-arrow-layer (tap-hold $tap-time $long-hold-time pgup lalt)
    e-mod-arrow-layer (tap-hold $tap-time $hold-time down lmeta)
    u-mod-arrow-layer (tap-hold $tap-time $hold-time up lsft)
    h-mod-arrow-layer (tap-hold $tap-time $hold-time left rsft)
    t-mod-arrow-layer (tap-hold $tap-time $hold-time rght rmeta)
    n-mod-arrow-layer (tap-hold $tap-time $long-hold-time pgdn ralt)
    s-mod-arrow-layer (tap-hold $tap-time $long-hold-time ins rctrl)

    a-mod-fn-layer (tap-hold $tap-time $long-hold-time f1 lctrl)
    o-mod-fn-layer (tap-hold $tap-time $long-hold-time f2 lalt)
    e-mod-fn-layer (tap-hold $tap-time $hold-time f3 lmeta)
    u-mod-fn-layer (tap-hold $tap-time $hold-time f4 lsft)
    h-mod-fn-layer (tap-hold $tap-time $hold-time f7 rsft)
    t-mod-fn-layer (tap-hold $tap-time $hold-time f8 rmeta)
    n-mod-fn-layer (tap-hold $tap-time $long-hold-time f9 ralt)
    s-mod-fn-layer (tap-hold $tap-time $long-hold-time f10 rctrl)

    e_bl (chord baselayer_homerow_chords d)
    u_bl (chord baselayer_homerow_chords f)
    h_bl (chord baselayer_homerow_chords j)
    t_bl (chord baselayer_homerow_chords k)
)

(defsrc)

(defchords baselayer_homerow_chords 30
    (d      ) @e-mod
    (  f    ) @u-mod
    (d f    ) tab
    (    j  ) @h-mod
    (      k) @t-mod
    (    j k) esc
    (  f j  ) ret
)

(deflayermap (base)
    q @;-mod
    w @,-mod
    e @.-mod
    r @p-mod
    t y
    y f
    u @g-mod
    i @c-mod
    o @r-mod
    p @l-mod
    [ bspc 

    a @a-mod
    s @o-mod
    d @e_bl
    f @u_bl
    
    g i
    h d

    j @h_bl
    k @t_bl
    l @n-mod
    ; @s-mod
    ' - 

    z '
    x q
    c j
    v k
    b x
    n b
    m m
    , w
    . v
    / z

    spc @toggle-aerospace-layer
    __ nop0
)

(deflayermap (symbol-layer)
    e S-1
    r S-\
    u /
    i S-2
    [ bspc 

    a @a-mod-symbol-layer
    s @o-mod-symbol-layer
    d @e-mod-symbol-layer
    f @u-mod-symbol-layer

    g S-7
    h =

    j @h-mod-symbol-layer
    k @t-mod-symbol-layer
    l @n-mod-symbol-layer
    ; @s-mod-symbol-layer

    c \
    v S-/
    n S-6
    m S-3

    __ nop0
)

(deflayermap (number-layer)
    e S-4
    r S-`
    u `
    i S-5
    [ bspc 

    a @a-mod-number-layer
    s @o-mod-number-layer
    d @e-mod-number-layer
    f @u-mod-number-layer

    g 5
    h 6

    j @h-mod-number-layer
    k @t-mod-number-layer
    l @n-mod-number-layer
    ; @s-mod-number-layer

    __ nop0
)

(deflayermap (arrow-layer)
    [ bspc 

    a @a-mod-arrow-layer
    s @o-mod-arrow-layer
    d @e-mod-arrow-layer
    f @u-mod-arrow-layer

    g home
    h end

    j @h-mod-arrow-layer
    k @t-mod-arrow-layer
    l @n-mod-arrow-layer
    ; @s-mod-arrow-layer

    __ nop0
)

(deflayermap (fn-layer)
    e brdown
    r brup
    t mute
    u volu
    i voldwn
    [ bspc 

    a @a-mod-fn-layer
    s @o-mod-fn-layer
    d @e-mod-fn-layer
    f @u-mod-fn-layer

    g f6
    h f6

    j @h-mod-fn-layer
    k @t-mod-fn-layer
    l @n-mod-fn-layer
    ; @s-mod-fn-layer

    c prev
    v pp
    n dnd
    m next

    __ nop0
)

(deflayermap (aerospace-layer)
    a A-1
    s A-2
    d A-3
    f A-4

    g A-5
    h A-6

    j A-7
    k A-8
    l A-9
    ; A-0

    __ nop0
)
