
(defcfg
    process-unmapped-keys yes
)

(defvar
   tap-time 150
   hold-time 150 
   long-hold-time 165
   chord-time 30
)

(deflocalkeys-macos
  dnd 251
)

;; Home row modifiers
(defalias
    toggle-symbol-layer (layer-toggle symbol-layer)
    toggle-number-layer (layer-toggle number-layer)
    toggle-fn-layer (layer-toggle fn-layer)
    toggle-arrow-layer (layer-toggle arrow-layer)
    toggle-aerospace-layer (tap-hold $tap-time $hold-time spc (layer-toggle aerospace-layer))

    switch-symbol-layer (layer-switch symbol-switch-layer)
    switch-number-layer (layer-switch number-switch-layer)
    switch-base-layer (layer-switch base)

    a-mod (tap-hold $tap-time $long-hold-time a lctrl)
    o-mod (tap-hold $tap-time $long-hold-time o lalt)
    e-mod (tap-hold $tap-time $hold-time e lmeta)
    u-mod (tap-hold $tap-time $hold-time u lsft)
    h-mod (tap-hold $tap-time $hold-time h lsft)
    t-mod (tap-hold $tap-time $hold-time t lmeta)
    n-mod (tap-hold $tap-time $long-hold-time n lalt)
    s-mod (tap-hold $tap-time $long-hold-time s lctrl)

    ;-mod (tap-hold $tap-time $long-hold-time ; @toggle-fn-layer)
    ,-mod (tap-hold $tap-time $long-hold-time , @toggle-arrow-layer)
    .-mod (tap-hold $tap-time $hold-time . @toggle-number-layer)
    p-mod (tap-hold $tap-time $hold-time p @toggle-symbol-layer)
    g-mod (tap-hold $tap-time $hold-time g @toggle-symbol-layer)
    c-mod (tap-hold $tap-time $hold-time c @toggle-number-layer)
    r-mod (tap-hold $tap-time $long-hold-time r @toggle-arrow-layer)
    l-mod (tap-hold $tap-time $long-hold-time l @toggle-fn-layer)

    a-mod-symbol-layer (tap-hold $tap-time $long-hold-time + lctrl)
    o-mod-symbol-layer (tap-hold $tap-time $long-hold-time [ lalt)
    e-mod-symbol-layer (tap-hold $tap-time $hold-time S-[ lmeta)
    u-mod-symbol-layer (tap-hold $tap-time $hold-time S-9 lsft)
    h-mod-symbol-layer (tap-hold $tap-time $hold-time S-0 lsft)
    t-mod-symbol-layer (tap-hold $tap-time $hold-time S-] lmeta)
    n-mod-symbol-layer (tap-hold $tap-time $long-hold-time ] lalt)
    s-mod-symbol-layer (tap-hold $tap-time $long-hold-time S-8 lctrl)

    a-mod-number-layer (tap-hold $tap-time $long-hold-time 1 lctrl)
    o-mod-number-layer (tap-hold $tap-time $long-hold-time 2 lalt)
    e-mod-number-layer (tap-hold $tap-time $hold-time 3 lmeta)
    u-mod-number-layer (tap-hold $tap-time $hold-time 4 lsft)
    h-mod-number-layer (tap-hold $tap-time $hold-time 7 lsft)
    t-mod-number-layer (tap-hold $tap-time $hold-time 8 lmeta)
    n-mod-number-layer (tap-hold $tap-time $long-hold-time 9 lalt)
    s-mod-number-layer (tap-hold $tap-time $long-hold-time 0 lctrl)

    a-mod-arrow-layer (tap-hold $tap-time $long-hold-time del lctrl)
    o-mod-arrow-layer (tap-hold $tap-time $long-hold-time pgup lalt)
    e-mod-arrow-layer (tap-hold $tap-time $hold-time down lmeta)
    u-mod-arrow-layer (tap-hold $tap-time $hold-time up lsft)
    h-mod-arrow-layer (tap-hold $tap-time $hold-time left lsft)
    t-mod-arrow-layer (tap-hold $tap-time $hold-time rght lmeta)
    n-mod-arrow-layer (tap-hold $tap-time $long-hold-time pgdn lalt)
    s-mod-arrow-layer (tap-hold $tap-time $long-hold-time ins lctrl)

    a-mod-fn-layer (tap-hold $tap-time $long-hold-time f1 lctrl)
    o-mod-fn-layer (tap-hold $tap-time $long-hold-time f2 lalt)
    e-mod-fn-layer (tap-hold $tap-time $hold-time f3 lmeta)
    u-mod-fn-layer (tap-hold $tap-time $hold-time f4 lsft)
    h-mod-fn-layer (tap-hold $tap-time $hold-time f7 lsft)
    t-mod-fn-layer (tap-hold $tap-time $hold-time f8 lmeta)
    n-mod-fn-layer (tap-hold $tap-time $long-hold-time f9 lalt)
    s-mod-fn-layer (tap-hold $tap-time $long-hold-time f10 lctrl)

    e_bl (chord baselayer_homerow_mods_chords d)
    u_bl (chord baselayer_homerow_mods_chords f)
    i_bl (chord baselayer_homerow_mods_chords g)
    d_bl (chord baselayer_homerow_mods_chords h)
    h_bl (chord baselayer_homerow_mods_chords j)
    t_bl (chord baselayer_homerow_mods_chords k)

    e_ssl (chord symswitchlayer_homerow_mods_chords d)
    u_ssl (chord symswitchlayer_homerow_mods_chords f)
    h_ssl (chord symswitchlayer_homerow_mods_chords j)
    t_ssl (chord symswitchlayer_homerow_mods_chords k)

    e_nsl (chord numswitchlayer_homerow_mods_chords d)
    u_nsl (chord numswitchlayer_homerow_mods_chords f)
    h_nsl (chord numswitchlayer_homerow_mods_chords j)
    t_nsl (chord numswitchlayer_homerow_mods_chords k)

    ._bl (chord baselayer_swap_layers_chords e)
    p_bl (chord baselayer_swap_layers_chords r)
    g_bl (chord baselayer_swap_layers_chords u)
    c_bl (chord baselayer_swap_layers_chords i)

    i_sl (chord symlayer_backto_base g)
    d_sl (chord symlayer_backto_base h)

    i_nl (chord numlayer_backto_base g)
    d_nl (chord numlayer_backto_base h)
)

(defsrc)

(defchords baselayer_homerow_mods_chords $chord-time
    (d          ) @e-mod
    (  f        ) @u-mod
    (    g      ) i
    (      h    ) d
    (        j  ) @h-mod
    (          k) @t-mod
    (d f        ) tab
    (        j k) esc
    (  f     j  ) ret
    (    g h    ) S-ret
)

(defchords baselayer_swap_layers_chords $chord-time
    (e      ) @.-mod
    (  r    ) @p-mod
    (  r u  ) @switch-symbol-layer
    (    u  ) @g-mod
    (      i) @c-mod
    (e     i) @switch-number-layer
)

(defchords symlayer_backto_base $chord-time
    (g  ) S-7
    (  h) =
    (g h) @switch-base-layer
)

(defchords symswitchlayer_homerow_mods_chords $chord-time
    (d      ) @e-mod-symbol-layer
    (  f    ) @u-mod-symbol-layer
    (d f    ) tab
    (  f j  ) ret
    (    j  ) @h-mod-symbol-layer
    (    j k) esc
    (      k) @t-mod-symbol-layer
)

(defchords numlayer_backto_base $chord-time
    (g  ) 5
    (  h) 6
    (g h) @switch-base-layer
)

(defchords numswitchlayer_homerow_mods_chords $chord-time
    (d      ) @e-mod-number-layer
    (  f    ) @u-mod-number-layer
    (d f    ) tab
    (  f j  ) ret
    (    j  ) @h-mod-number-layer
    (    j k) esc
    (      k) @t-mod-number-layer
)

(deflayermap (base)
    q @;-mod
    w @,-mod
    e @._bl
    r @p_bl
    t y
    y f
    u @g_bl
    i @c_bl
    o @r-mod
    p @l-mod
    [ bspc 

    a @a-mod
    s @o-mod
    d @e_bl
    f @u_bl
    
    g @i_bl
    h @d_bl

    j @h_bl
    k @t_bl
    l @n-mod
    ; @s-mod
    ' - 

    z '
    x q
    c j
    v k
    b x
    n b
    m m
    , w
    . v
    / z

    spc @toggle-aerospace-layer
    __ nop0
)

(deflayermap (symbol-layer)
    e S-1
    r S-\
    u /
    i S-2
    [ bspc 

    a @a-mod-symbol-layer
    s @o-mod-symbol-layer
    d @e-mod-symbol-layer
    f @u-mod-symbol-layer

    g S-7
    h =

    j @h-mod-symbol-layer
    k @t-mod-symbol-layer
    l @n-mod-symbol-layer
    ; @s-mod-symbol-layer

    c \
    v S-/
    n S-6
    m S-3

    __ nop0
)

(deflayermap (number-layer)
    e S-4
    r S-`
    u `
    i S-5
    [ bspc 

    a @a-mod-number-layer
    s @o-mod-number-layer
    d @e-mod-number-layer
    f @u-mod-number-layer

    g 5
    h 6

    j @h-mod-number-layer
    k @t-mod-number-layer
    l @n-mod-number-layer
    ; @s-mod-number-layer

    __ nop0
)

(deflayermap (arrow-layer)
    [ bspc 

    a @a-mod-arrow-layer
    s @o-mod-arrow-layer
    d @e-mod-arrow-layer
    f @u-mod-arrow-layer

    g home
    h end

    j @h-mod-arrow-layer
    k @t-mod-arrow-layer
    l @n-mod-arrow-layer
    ; @s-mod-arrow-layer

    __ nop0
)

(deflayermap (fn-layer)
    e brdown
    r brup
    t mute
    u volu
    i voldwn
    [ bspc 

    a @a-mod-fn-layer
    s @o-mod-fn-layer
    d @e-mod-fn-layer
    f @u-mod-fn-layer

    g f6
    h f6

    j @h-mod-fn-layer
    k @t-mod-fn-layer
    l @n-mod-fn-layer
    ; @s-mod-fn-layer

    c prev
    v pp
    n dnd
    m next

    __ nop0
)

(deflayermap (aerospace-layer)
    a A-1
    s A-2
    d A-3
    f A-4

    g A-5
    h A-6

    j A-7
    k A-8
    l A-9
    ; A-0

    v lsft
    n lsft

    __ nop0
)

(deflayermap (symbol-switch-layer)
    e S-1
    r S-\
    u /
    i S-2
    [ bspc 

    a @a-mod-symbol-layer
    s @o-mod-symbol-layer
    d @e_ssl
    f @u_ssl

    g @i_sl
    h @d_sl

    j @h_ssl
    k @t_ssl
    l @n-mod-symbol-layer
    ; @s-mod-symbol-layer

    c \
    v S-/
    n S-6
    m S-3

    spc @toggle-aerospace-layer
    __ nop0
)

(deflayermap (number-switch-layer)
    e S-4
    r S-`
    u `
    i S-5
    [ bspc 

    a @a-mod-number-layer
    s @o-mod-number-layer
    d @e_nsl
    f @u_nsl

    g @i_nl
    h @d_nl

    j @h_nsl
    k @t_nsl
    l @n-mod-number-layer
    ; @s-mod-number-layer

    spc @toggle-aerospace-layer
    __ nop0
)

