;; TODO: make a layer to navigate between windows more easily. Activate this layer by holding in 
;; space for more than 200 miliseconds. home row keys will then turn into alt-number keys, to navigate my tiling window manager.

(defcfg
    process-unmapped-keys yes
)

(defvar
   tap-time 200 
   hold-time 200 
   long-hold-time 200 
)

(deflocalkeys-macos
  dnd 251
)

(defsrc
    tab
    ret
    m
    spc
)

;; Home row modifiers
(defalias
    switch-symbol-layer (layer-switch symbol-layer)
    switch-number-layer (layer-switch number-layer)
    switch-fn-layer (layer-switch fn-layer)
    switch-arrow-layer (layer-switch arrow-layer)
    switch-base-layer (layer-switch base)
    switch-aerospace-layer-temp (layer-toggle aerospace-layer)
    toggle-aerospace-layer (tap-hold $tap-time $hold-time spc @switch-aerospace-layer-temp)

    a-mod (tap-hold $tap-time $long-hold-time a lctrl)
    o-mod (tap-hold $tap-time $long-hold-time o lalt)
    e-mod (tap-hold $tap-time $hold-time e lmeta)
    u-mod (tap-hold $tap-time $hold-time u lsft)
    h-mod (tap-hold $tap-time $hold-time h rsft)
    t-mod (tap-hold $tap-time $hold-time t rmeta)
    n-mod (tap-hold $tap-time $long-hold-time n ralt)
    s-mod (tap-hold $tap-time $long-hold-time s rctrl)

    a-mod-symbol-layer (tap-hold $tap-time $long-hold-time + lctrl)
    o-mod-symbol-layer (tap-hold $tap-time $long-hold-time [ lalt)
    e-mod-symbol-layer (tap-hold $tap-time $hold-time S-[ lmeta)
    u-mod-symbol-layer (tap-hold $tap-time $hold-time S-9 lsft)
    h-mod-symbol-layer (tap-hold $tap-time $hold-time S-0 rsft)
    t-mod-symbol-layer (tap-hold $tap-time $hold-time S-] rmeta)
    n-mod-symbol-layer (tap-hold $tap-time $long-hold-time ] ralt)
    s-mod-symbol-layer (tap-hold $tap-time $long-hold-time S-8 rctrl)

    a-mod-number-layer (tap-hold $tap-time $long-hold-time 1 lctrl)
    o-mod-number-layer (tap-hold $tap-time $long-hold-time 2 lalt)
    e-mod-number-layer (tap-hold $tap-time $hold-time 3 lmeta)
    u-mod-number-layer (tap-hold $tap-time $hold-time 4 lsft)
    h-mod-number-layer (tap-hold $tap-time $hold-time 7 rsft)
    t-mod-number-layer (tap-hold $tap-time $hold-time 8 rmeta)
    n-mod-number-layer (tap-hold $tap-time $long-hold-time 9 ralt)
    s-mod-number-layer (tap-hold $tap-time $long-hold-time 0 rctrl)

    a-mod-arrow-layer (tap-hold $tap-time $long-hold-time del lctrl)
    o-mod-arrow-layer (tap-hold $tap-time $long-hold-time pgup lalt)
    e-mod-arrow-layer (tap-hold $tap-time $hold-time down lmeta)
    u-mod-arrow-layer (tap-hold $tap-time $hold-time up lsft)
    h-mod-arrow-layer (tap-hold $tap-time $hold-time left rsft)
    t-mod-arrow-layer (tap-hold $tap-time $hold-time rght rmeta)
    n-mod-arrow-layer (tap-hold $tap-time $long-hold-time pgdn ralt)
    s-mod-arrow-layer (tap-hold $tap-time $long-hold-time ins rctrl)

    a-mod-fn-layer (tap-hold $tap-time $long-hold-time f1 lctrl)
    o-mod-fn-layer (tap-hold $tap-time $long-hold-time f2 lalt)
    e-mod-fn-layer (tap-hold $tap-time $hold-time f3 lmeta)
    u-mod-fn-layer (tap-hold $tap-time $hold-time f4 lsft)
    h-mod-fn-layer (tap-hold $tap-time $hold-time f7 rsft)
    t-mod-fn-layer (tap-hold $tap-time $hold-time f8 rmeta)
    n-mod-fn-layer (tap-hold $tap-time $long-hold-time f9 ralt)
    s-mod-fn-layer (tap-hold $tap-time $long-hold-time f10 rctrl)

    ;; base layer
    u_bl (chord baselayer_switch_layers f)
    h_bl (chord baselayer_switch_layers j)
    e_bl (chord baselayer_switch_layers d)
    t_bl (chord baselayer_switch_layers k)
    i_bl (chord baselayer_return g)
    d_bl (chord baselayer_return h)

    ;; symbols layer
    u_sl (chord symlayer_switch_layers f)
    h_sl (chord symlayer_switch_layers j)
    e_sl (chord symlayer_switch_layers d)
    t_sl (chord symlayer_switch_layers k)
    i_sl (chord symlayer_return g)
    d_sl (chord symlayer_return h)

    ;; number layer
    u_nl (chord numlayer_switch_layers f)
    h_nl (chord numlayer_switch_layers j)
    e_nl (chord numlayer_switch_layers d)
    t_nl (chord numlayer_switch_layers k)
    i_nl (chord numlayer_return g)
    d_nl (chord numlayer_return h)

    ;; arrow layer
    u_al (chord arrowlayer_switch_layers f)
    h_al (chord arrowlayer_switch_layers j)
    e_al (chord arrowlayer_switch_layers d)
    t_al (chord arrowlayer_switch_layers k)
    i_al (chord arrowlayer_return g)
    d_al (chord arrowlayer_return h)

    ;; fn layer
    u_fnl (chord fnlayer_switch_layers f)
    h_fnl (chord fnlayer_switch_layers j)
    e_fnl (chord fnlayer_switch_layers d)
    t_fnl (chord fnlayer_switch_layers k)
    i_fnl (chord fnlayer_return g)
    d_fnl (chord fnlayer_return h)
)

(defchords baselayer_return 30
    (g  ) i
    (  h) d
    (g h) ret
)

(defchords symlayer_return 30
    (g  ) S-7
    (  h) =
    (g h) ret
)

(defchords numlayer_return 30
    (g  ) 5
    (  h) 6
    (g h) ret
)

(defchords arrowlayer_return 30
    (g  ) home
    (  h) end
    (g h) ret
)

(defchords fnlayer_return 30
    (g  ) f6
    (  h) f7
    (g h) ret
)

(defchords baselayer_switch_layers 30
    (d      ) @e-mod
    (  f    ) @u-mod
    (    j  ) @h-mod
    (      k) @t-mod
    (d f    ) @switch-symbol-layer
    (    j k) @switch-number-layer
    (d     k) @switch-arrow-layer
    (d f j k) @switch-fn-layer
)

(defchords symlayer_switch_layers 30
    (d      ) @e-mod-symbol-layer
    (  f    ) @u-mod-symbol-layer
    (    j  ) @h-mod-symbol-layer
    (      k) @t-mod-symbol-layer
    (  f j  ) @switch-base-layer
    (    j k) @switch-number-layer
    (d     k) @switch-arrow-layer
    (d f j k) @switch-fn-layer
)

(defchords numlayer_switch_layers 30
    (d      ) @e-mod-number-layer
    (  f    ) @u-mod-number-layer
    (    j  ) @h-mod-number-layer
    (      k) @t-mod-number-layer
    (d f    ) @switch-symbol-layer
    (  f j  ) @switch-base-layer
    (d     k) @switch-arrow-layer
    (d f j k) @switch-fn-layer
)

(defchords arrowlayer_switch_layers 30
    (d      ) @e-mod-arrow-layer
    (  f    ) @u-mod-arrow-layer
    (    j  ) @h-mod-arrow-layer
    (      k) @t-mod-arrow-layer
    (d f    ) @switch-symbol-layer
    (  f j  ) @switch-base-layer
    (    j k) @switch-number-layer
    (d f j k) @switch-fn-layer
)

(defchords fnlayer_switch_layers 30
    (d      ) @e-mod-fn-layer
    (  f    ) @u-mod-fn-layer
    (    j  ) @h-mod-fn-layer
    (      k) @t-mod-fn-layer
    (d f    ) @switch-symbol-layer
    (  f j  ) @switch-base-layer
    (    j k) @switch-number-layer
    (d     k) @switch-arrow-layer
)

(deflayermap (base)
    q ;
    w ,
    e .
    r p
    t y
    y f
    u g
    i c
    o r
    p l
    [ bspc 
    ] esc

    a @a-mod
    s @o-mod
    d @e_bl
    f @u_bl
    
    g i
    h d

    j @h_bl
    k @t_bl
    l @n-mod
    ; @s-mod
    ' - 

    z '
    x q
    c j
    v k
    b x
    n b
    , w
    . v
    / z

    spc @toggle-aerospace-layer
    __ nop0
)

(deflayermap (symbol-layer)
    e S-1
    r S-\
    u /
    i S-2
    [ bspc 
    ] esc

    a @a-mod-symbol-layer
    s @o-mod-symbol-layer
    d @e_sl
    f @u_sl

    g S-7
    h =
    j @h_sl
    k @t_sl
    l @n-mod-symbol-layer
    ; @s-mod-symbol-layer

    c \
    v S-/
    n S-6
    m S-3

    spc @toggle-aerospace-layer
    __ nop0
)

(deflayermap (number-layer)
    e S-4
    r S-`
    u `
    i S-5
    [ bspc 
    ] esc

    a @a-mod-number-layer
    s @o-mod-number-layer
    d @e_nl
    f @u_nl

    g 5
    h 6

    j @h_nl
    k @t_nl
    l @n-mod-number-layer
    ; @s-mod-number-layer

    spc @toggle-aerospace-layer
    __ nop0
)

(deflayermap (arrow-layer)
    [ bspc 
    ] esc

    a @a-mod-arrow-layer
    s @o-mod-arrow-layer
    d @e_al
    f @u_al

    g home
    h end

    j @h_al
    k @t_al
    l @n-mod-arrow-layer
    ; @s-mod-arrow-layer

    spc @toggle-aerospace-layer
    __ nop0
)

(deflayermap (fn-layer)
    e brdown
    r brup
    t mute
    u volu
    i voldwn
    [ bspc 
    ] esc

    a @a-mod-fn-layer
    s @o-mod-fn-layer
    d @e_fnl
    f @u_fnl

    g f5
    h f6

    j @h_fnl
    k @t_fnl
    l @n-mod-fn-layer
    ; @s-mod-fn-layer

    c prev
    v pp
    n dnd
    m next

    spc @toggle-aerospace-layer
    __ nop0
)

(deflayermap (aerospace-layer)
    a A-1
    s A-2
    d A-3
    f A-4

    g A-5
    h A-6

    j A-7
    k A-8
    l A-9
    ; A-0

    __ nop0
)
