# General Keybindings: 

# Unbind prefix, setting it to Control+Space
unbind C-b
set -g prefix C-space
bind C-space send-prefix

# Use VI instead of Emacs bindings in visual mode
# Resource: https://blog.sanctum.geek.nz/vi-mode-in-tmux/
set-window-option -g mode-keys vi
# Begin visual selection with 'v' instead of 'Space'
bind-key -T copy-mode-vi 'v' send -X begin-selection
# Yank selection with 'y' instead of 'Enter'
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
# Clear selected text using `C-x` instead of `Escape` (easier to press) without leaving copy-mode-vi
bind-key -T copy-mode-vi C-x send-keys -X clear-selection

# Unbind default mappings
unbind -T copy-mode-vi Space # Enter visual select
unbind -T copy-mode-vi Enter # Yank 
unbind -T copy-mode-vi Escape # Clear selection
unbind -T copy-mode-vi q # Cancel (easier to press C-c instead)

# Browse URLs
# Requirements: Install and configure 'urlview' AUR package
bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; new-window -n "urlview" '$SHELL -c "urlview < /tmp/tmux-buffer"'

# Panes
# Select pane using control vim-mappings instead of arrow keys
bind-key C-h select-pane -L
bind-key C-l select-pane -R
bind-key C-j select-pane -D
bind-key C-k select-pane -U
# Unbind default pane selection mappings
unbind Left
unbind Right
unbind Down
unbind Up

# Sessions
# Create new sesion with Prefix + N
bind-key N new-session
# Quikly swap between projects
bind-key C-g new-session -Askernel -c ~/dev/kernel
bind-key C-r new-session -Asdotfiles -c ~/dev/dotfiles
bind-key C-c new-session -Asgame -c ~/dev/game

# Enable 24bit color support (kitty supports 24bit with 'truecolor'). 
# Resource: https://github.com/termstandard/colors/blob/master/README.md
set -as terminal-features ",xterm-kitty*:RGB"
set-option -g xterm-keys on

# NOTE: Resizing panes use the default mappings (arrow keys), 
# because vim keys are already used for tiling window manager and other mappings in tmux.

# Unbind default mappings that are inefficient/useless
unbind q # show pane numbers
unbind o # select next pane
unbind C-o # change current pane with next pane (just use `prefix + {` and `prefix + }`)
unbind \; # move to previously active pane
unbind < # Show menu
unbind > # Show another menu

