# General Keybindings: 

# Unbind prefix, setting it to Control+Space
unbind-key C-b
set -g prefix C-space
bind-key C-space send-prefix

# Use VI instead of Emacs bindings in visual mode
# Resource: https://blog.sanctum.geek.nz/vi-mode-in-tmux/
set-window-option -g mode-keys vi
bind-key -N "Begin visual selection" -T copy-mode-vi "v" send -X begin-selection
bind-key -N "Copy selection and leave select mode" -T copy-mode-vi "y" send -X copy-selection-and-cancel
bind-key -N "Clear selected text" -T copy-mode-vi C-x send-keys -X clear-selection

# Unbind default mappings
unbind-key -T copy-mode-vi Space # Enter visual select
unbind-key -T copy-mode-vi Enter # Yank 
unbind-key -T copy-mode-vi Escape # Clear selection
unbind-key -T copy-mode-vi q # Cancel (easier to press C-c instead)

# Browse URLs
bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; new-window -n "urlview" '$SHELL -c "urlview < /tmp/tmux-buffer"'

# Enter copy-mode
bind-key -N "Enter copy-mode" v copy-mode
unbind-key "[" # unbind-key default binding
# Paste buffer text
bind-key -N "Paste buffer text" P paste-buffer -p
unbind-key "]" # unbind-key default binding

bind-key -N "Select left pane" C-h select-pane -L
bind-key -N "Select right pane" C-l select-pane -R
bind-key -N "Select pane below" C-j select-pane -D
bind-key -N "Select pane above" C-k select-pane -U
# Unbind default pane selection mappings
unbind-key Left
unbind-key Right
unbind-key Down
unbind-key Up

bind-key -N "Create new session" N new-session
bind-key -N "Go to kernel project session" C-g new-session -Askernel -c ~/dev/kernel
bind-key -N "Go to dotfiles project session" C-r new-session -Asdotfiles -c ~/dev/dotfiles
bind-key -N "Go to game project session" C-c new-session -Asgame -c ~/dev/game
bind-key -N "Go to portfolio project session" C-b new-session -Asportfolio -c ~/dev/portfolio

# Enable 24bit color support (kitty supports 24bit with "truecolor"). 
# Resource: https://github.com/termstandard/colors/blob/master/README.md
set -as terminal-features ",xterm-kitty*:RGB"
set-option -g xterm-keys on

# Unbind default mappings that are inefficient/useless
unbind-key q # show pane numbers
unbind-key o # select next pane
unbind-key C-o # change current pane with next pane (just use `prefix + {` and `prefix + }`)
unbind-key \; # move to previously active pane
unbind-key < # Show menu
unbind-key > # Show another menu

bind-key -N "Detach all other clients" C-d detach-client -a

# Re-order windows indexes
bind-key R movew -r

# Switch to last client
bind-key S switch-client -l

unbind-key L # switch to last client
# Resize pane
bind-key -r H resize-pane -L
bind-key -r L resize-pane -R
bind-key -r J resize-pane -D
bind-key -r K resize-pane -U
# Unbind default resize pane mappings
unbind-key M-Left
unbind-key M-Right
unbind-key M-Down
unbind-key M-Up

# Window layouts  
bind-key C-a select-layout even-horizontal
bind-key C-o select-layout even-vertical
bind-key C-e select-layout main-horizontal
# bind-key C-u select-layout main-vertical
bind-key C-p select-layout tiled
# Unbind default layout bindings
unbind-key M-1
unbind-key M-2
unbind-key M-3
unbind-key M-4
unbind-key M-5
unbind-key M-6
unbind-key M-7

# clipboard support
set -s set-clipboard on
